{
  "crons": [
    {
      "path": "/api/cron/show-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/watchlist-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "*/30 * * * *"
    }
  ]
}
